{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "main_dict = {\n",
    "    'bank':[\n",
    "        'BBVA BANCOMER',\n",
    "        'BANORTE',\n",
    "        'SANTANDER',\n",
    "        'BANCO NACIONAL DE MEXICO',\n",
    "        'BANREGIO',\n",
    "        'BANAMEX',\n",
    "        'HSBC',\n",
    "        'BANCO AFIRME',\n",
    "        'BANCO AZTECA',\n",
    "        'BANCOPPEL',\n",
    "        'SCOTIABANK',\n",
    "        'BANCO REGIONAL DE MONTERREY',\n",
    "        'BANCO DEL BAJIO',\n",
    "    ]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Date: \"0029-10-20\" was not converted successfully\n",
      "Score: 92.73%\n",
      "Training score: 93.61%\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/efraflores/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):\n",
      "STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n",
      "\n",
      "Increase the number of iterations (max_iter) or scale the data as shown in:\n",
      "    https://scikit-learn.org/stable/modules/preprocessing.html\n",
      "Please also refer to the documentation for alternative solver options:\n",
      "    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression\n",
      "  n_iter_i = _check_optimize_result(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>fulfillment_rate</td>\n",
       "      <td>3.855857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>accepted_rate</td>\n",
       "      <td>3.166946</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>rating</td>\n",
       "      <td>2.008993</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>late_minutes_score</td>\n",
       "      <td>0.500511</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>replacements_score</td>\n",
       "      <td>0.484401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>refund_post_sales_score</td>\n",
       "      <td>0.460681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>completed_deliveries</td>\n",
       "      <td>0.338193</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>days_for_insurance_exp</td>\n",
       "      <td>0.206987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>score</td>\n",
       "      <td>0.203734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>age_in_days</td>\n",
       "      <td>0.088246</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>scholarity</td>\n",
       "      <td>0.003758</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>pickings_vs_deliveries</td>\n",
       "      <td>-0.008359</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>transportation</td>\n",
       "      <td>-0.022936</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>transport</td>\n",
       "      <td>-0.024177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>attribution</td>\n",
       "      <td>-0.028148</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>bank</td>\n",
       "      <td>-0.037542</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>genre</td>\n",
       "      <td>-0.050349</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>marital_status</td>\n",
       "      <td>-0.084862</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>accepted_rate_score</td>\n",
       "      <td>-0.139759</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>seniority</td>\n",
       "      <td>-0.287737</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>call_chat_score</td>\n",
       "      <td>-0.349519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>completed_pickings</td>\n",
       "      <td>-0.355403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>completed_pickings_score</td>\n",
       "      <td>-1.015098</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>picking_speed</td>\n",
       "      <td>-2.075992</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           0         1\n",
       "0           fulfillment_rate  3.855857\n",
       "1              accepted_rate  3.166946\n",
       "2                     rating  2.008993\n",
       "3         late_minutes_score  0.500511\n",
       "4         replacements_score  0.484401\n",
       "5    refund_post_sales_score  0.460681\n",
       "6       completed_deliveries  0.338193\n",
       "7     days_for_insurance_exp  0.206987\n",
       "8                      score  0.203734\n",
       "9                age_in_days  0.088246\n",
       "10                scholarity  0.003758\n",
       "11    pickings_vs_deliveries -0.008359\n",
       "12            transportation -0.022936\n",
       "13                 transport -0.024177\n",
       "14               attribution -0.028148\n",
       "15                      bank -0.037542\n",
       "16                     genre -0.050349\n",
       "17            marital_status -0.084862\n",
       "18       accepted_rate_score -0.139759\n",
       "19                 seniority -0.287737\n",
       "20           call_chat_score -0.349519\n",
       "21        completed_pickings -0.355403\n",
       "22  completed_pickings_score -1.015098\n",
       "23             picking_speed -2.075992"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ValueError",
     "evalue": "Wrong number of items passed 2, placement implies 1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3361\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3361\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:76\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:108\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'predicted_proba'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/frame.py:3751\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3750\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3751\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3752\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m   3753\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3363\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3363\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_scalar(key) \u001b[38;5;129;01mand\u001b[39;00m isna(key) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhasnans:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'predicted_proba'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    203\u001b[0m sc\u001b[38;5;241m.\u001b[39mclean_shopper_data()\n\u001b[1;32m    204\u001b[0m sc\u001b[38;5;241m.\u001b[39mvars_shopper()\n\u001b[0;32m--> 205\u001b[0m \u001b[43msc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshoppers_train_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36mShoppersChurn.shoppers_train_model\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmain_dict[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mshopper_model\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m model\n\u001b[1;32m    196\u001b[0m display(coefs)\n\u001b[0;32m--> 197\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msh[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpredicted_proba\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mpredict_proba(X)\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msh\u001b[38;5;241m.\u001b[39mto_csv(sc\u001b[38;5;241m.\u001b[39mbase_dir\u001b[38;5;241m.\u001b[39mjoinpath(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mshopper_predict.csv\u001b[39m\u001b[38;5;124m'\u001b[39m))\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/frame.py:3612\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3609\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_array([key], value)\n\u001b[1;32m   3610\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3611\u001b[0m     \u001b[38;5;66;03m# set column\u001b[39;00m\n\u001b[0;32m-> 3612\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/frame.py:3797\u001b[0m, in \u001b[0;36mDataFrame._set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(existing_piece, DataFrame):\n\u001b[1;32m   3795\u001b[0m             value \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mtile(value, (\u001b[38;5;28mlen\u001b[39m(existing_piece\u001b[38;5;241m.\u001b[39mcolumns), \u001b[38;5;241m1\u001b[39m))\u001b[38;5;241m.\u001b[39mT\n\u001b[0;32m-> 3797\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item_mgr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/frame.py:3754\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3751\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_axis\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3752\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m   3753\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[0;32m-> 3754\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_mgr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3755\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3756\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iset_item_mgr(loc, value)\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/internals/managers.py:1162\u001b[0m, in \u001b[0;36mBlockManager.insert\u001b[0;34m(self, loc, item, value)\u001b[0m\n\u001b[1;32m   1159\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1160\u001b[0m     value \u001b[38;5;241m=\u001b[39m ensure_block_shape(value, ndim\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim)\n\u001b[0;32m-> 1162\u001b[0m block \u001b[38;5;241m=\u001b[39m \u001b[43mnew_block\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mndim\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mndim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mplacement\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mslice\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloc\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1164\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m blkno, count \u001b[38;5;129;01min\u001b[39;00m _fast_count_smallints(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mblknos[loc:]):\n\u001b[1;32m   1165\u001b[0m     blk \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mblocks[blkno]\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/internals/blocks.py:1937\u001b[0m, in \u001b[0;36mnew_block\u001b[0;34m(values, placement, ndim, klass)\u001b[0m\n\u001b[1;32m   1934\u001b[0m     placement \u001b[38;5;241m=\u001b[39m BlockPlacement(placement)\n\u001b[1;32m   1936\u001b[0m values, _ \u001b[38;5;241m=\u001b[39m extract_pandas_array(values, \u001b[38;5;28;01mNone\u001b[39;00m, ndim)\n\u001b[0;32m-> 1937\u001b[0m \u001b[43mcheck_ndim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mplacement\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mndim\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1939\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m klass \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1940\u001b[0m     klass \u001b[38;5;241m=\u001b[39m get_block_type(values, values\u001b[38;5;241m.\u001b[39mdtype)\n",
      "File \u001b[0;32m~/Desktop/hub/shoppers_churn/venv/lib/python3.9/site-packages/pandas/core/internals/blocks.py:1979\u001b[0m, in \u001b[0;36mcheck_ndim\u001b[0;34m(values, placement, ndim)\u001b[0m\n\u001b[1;32m   1974\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1975\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWrong number of dimensions. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1976\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalues.ndim != ndim [\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalues\u001b[38;5;241m.\u001b[39mndim\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m != \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mndim\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1977\u001b[0m         )\n\u001b[1;32m   1978\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(placement) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mlen\u001b[39m(values):\n\u001b[0;32m-> 1979\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1980\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWrong number of items passed \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(values)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1981\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mplacement implies \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(placement)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1982\u001b[0m         )\n\u001b[1;32m   1983\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m ndim \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m2\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(placement) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   1984\u001b[0m     \u001b[38;5;66;03m# TODO(EA2D): special case unnecessary with 2D EAs\u001b[39;00m\n\u001b[1;32m   1985\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mneed to split\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Wrong number of items passed 2, placement implies 1"
     ]
    }
   ],
   "source": [
    "# Control de datos\n",
    "from typing import Dict\n",
    "from pathlib import Path\n",
    "from IPython.display import display\n",
    "\n",
    "# Ingeniería de variables\n",
    "from re import sub, UNICODE\n",
    "from numpy import nan, array\n",
    "from unicodedata import normalize\n",
    "from datetime import datetime, date\n",
    "from difflib import get_close_matches\n",
    "from pandas import DataFrame, read_csv, to_datetime, qcut\n",
    "\n",
    "# Modelos\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.mixture import GaussianMixture\n",
    "from sklearn.preprocessing import RobustScaler\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from category_encoders.cat_boost import CatBoostEncoder\n",
    "\n",
    "class ShoppersChurn:\n",
    "    def __init__(self, file_name: str='raw_data_MTY', main_dict: Dict=main_dict) -> None:\n",
    "        self.main_dict = main_dict\n",
    "        self.base_dir = Path.cwd().parent\n",
    "        self.data_dir = self.base_dir.joinpath('data')\n",
    "        self.file_name = file_name\n",
    "        self.file_path = self.data_dir.joinpath(f'{self.file_name}.csv')\n",
    "        if not self.file_path.is_file():\n",
    "            print(f'There should be a file called \"{self.file_name}\" at:\\n{self.data_dir}\\n\\nAdd it and try again!')\n",
    "\n",
    "\n",
    "    def get_files(self, shopper_id_col: str='shopper_id') -> None:\n",
    "        data = read_csv(self.file_path, low_memory=False)\n",
    "        end_of_shopper_data = [x for x,y in enumerate(data.columns) if y=='end_of_shoppers_data'][0]\n",
    "        self.sh = data.iloc[:,:end_of_shopper_data].drop_duplicates(shopper_id_col)\n",
    "        self.df = data[[shopper_id_col]].join(data.iloc[:,end_of_shopper_data+1:])\n",
    "\n",
    "\n",
    "    def clean_text(self, text: str, pattern: str=\"[^a-zA-Z0-9\\s]\", lower: bool=False) -> str: \n",
    "        '''\n",
    "        Limpieza de texto\n",
    "        '''\n",
    "        # Reemplazar acentos: áàäâã --> a\n",
    "        clean = normalize('NFD', str(text).replace('\\n', ' \\n ')).encode('ascii', 'ignore')\n",
    "        # Omitir caracteres especiales !\"#$%&/()=...\n",
    "        clean = sub(pattern, ' ', clean.decode('utf-8'), flags=UNICODE)\n",
    "        # Mantener sólo un espacio\n",
    "        clean = sub(r'\\s{2,}', ' ', clean.strip())\n",
    "        # Minúsculas si el parámetro lo indica\n",
    "        if lower: clean = clean.lower()\n",
    "        # Si el registro estaba vacío, indicar nulo\n",
    "        if clean in ('','nan'): clean = nan\n",
    "        return clean\n",
    "\n",
    "\n",
    "    def choose_correct(self, df: DataFrame, col: str, correct_list: list, fill_value: str='Otro', keep_nan: bool=True, replace_col: bool=True, **kwargs) -> DataFrame:\n",
    "        '''\n",
    "        Recibe un DataFrame y una lista de posibilidades, especificando la columna a revisar\n",
    "        elige la opción que más se parezca a alguna de las posibilidades\n",
    "        '''\n",
    "        # Aplicar limpieza de texto a la lista de posibilidades\n",
    "        correct_clean = list(map(lambda x: self.clean_text(x, lower=True), correct_list))+['nan']\n",
    "        # Hacer un diccionario de posibilidades limpias y las originales recibidas\n",
    "        correct_dict = dict(zip(correct_clean, correct_list+['nan']))\n",
    "\n",
    "        # Aplicar la limpieza a la columna especificada\n",
    "        df[f'{col}_correct'] = df[col].map(lambda x: self.clean_text(x,lower=True))\n",
    "        # Encontrar las posibilidades más parecidas\n",
    "        df[f'{col}_correct'] = df[f'{col}_correct'].map(lambda x: get_close_matches(str(x), correct_clean, **kwargs))\n",
    "        # Si existen parecidas, traer la primera opción que es la más parecida\n",
    "        df[f'{col}_correct'] = df[f'{col}_correct'].map(lambda x: x[0] if isinstance(x,list) and len(x)>0 else nan)\n",
    "        # Regresar del texto limpio a la posibilidad original, lo no encontrado se llena con \"fill_value\"\n",
    "        df[f'{col}_correct'] = df[f'{col}_correct'].map(correct_dict).fillna(fill_value)\n",
    "        \n",
    "        if keep_nan: df[f'{col}_correct'] = df[f'{col}_correct'].map(lambda x: nan if str(x)=='nan' else x)\n",
    "        if replace_col: df = df.drop(col, axis=1).rename({f'{col}_correct':col}, axis=1)\n",
    "        return df\n",
    "\n",
    "\n",
    "    def clean_shopper_data(self, marital_col: str='marital_status', insurance_col: str='insurance', bank_col: str='bank', transport_col: str='transport') -> None:\n",
    "        df = self.sh.copy()\n",
    "        df[marital_col] = df[marital_col].map(lambda x: nan if str(x)=='nan' else x.replace(' ',''))\n",
    "\n",
    "        aux = []\n",
    "        for x in df[insurance_col]:\n",
    "            if str(x)=='nan': aux.append(nan)\n",
    "            else: \n",
    "                try: to_append = to_datetime(x, format=r'%d/%m/%y')\n",
    "                except: \n",
    "                    try: to_append = to_datetime(x[:10], format=r'%Y-%m-%d')\n",
    "                    except: \n",
    "                        try: to_append = to_datetime(x[:11], format=r'%d-%b-%Y')\n",
    "                        except: \n",
    "                            print(f'Date: \"{x}\" was not converted successfully')\n",
    "                            to_append = nan\n",
    "                finally: aux.append(to_append)\n",
    "        df[insurance_col] = aux\n",
    "\n",
    "        df = self.choose_correct(df, bank_col, self.main_dict[bank_col], n=1, cutoff=0.7)\n",
    "\n",
    "        df[transport_col] = df[transport_col].map(lambda x: nan if str(x)=='nan' else x.split()[0].title())\n",
    "        aux = df[transport_col].value_counts(1).to_frame()\n",
    "        self.main_dict[transport_col] = [x for x,y in zip(aux.index, aux[transport_col]) if y>=0.02]\n",
    "        df = self.choose_correct(df, transport_col, self.main_dict[transport_col], n=1, cutoff=0.7)\n",
    "\n",
    "        self.sh = df.copy()\n",
    "        \n",
    "\n",
    "    def two_char(self, n): \n",
    "        '''\n",
    "        Función para convertir float: 1.0 --> str: '01.00'\n",
    "        '''\n",
    "        return str(round(n,2)).zfill(4)\n",
    "\n",
    "    def get_bins(self, df: DataFrame, col: str, bin_dict: Dict, replace_col: bool=False) -> DataFrame:\n",
    "        # Encontrar el bin al cual el dato pertenece\n",
    "        df[f'rango_{col}'], bin_dict[f'{col}_bins'] = qcut(df[col], q=5, retbins=True, duplicates='drop')\n",
    "        # Convertirlo a texto: [1.0 - 5.0] --> '01.00 a 05.00'\n",
    "        df[f'rango_{col}'] = df[f'rango_{col}'].map(lambda x: nan if str(x)=='nan' else self.two_char(x.left)+' to '+self.two_char(x.right))\n",
    "        if replace_col: df = df.drop(col, axis=1).rename({f'rango_{col}':col}, axis=1)\n",
    "        return df\n",
    "\n",
    "\n",
    "    def vars_shopper(self, id_col: str='shopper_id', official_id_col: str='official_id', insurance_col: str='insurance', last_date_col: str='last_date') -> None:\n",
    "        df = self.sh.set_index(id_col)\n",
    "\n",
    "        df['birthday'] = to_datetime(df[official_id_col].str[4:10], format=r'%y%m%d')\n",
    "        df['birthday'] = df['birthday'].map(lambda x: date(x.year-100, x.month, x.day) if x.year>datetime.today().year else x)\n",
    "        df['age_in_days'] = (datetime.today() - df['birthday']).dt.days\n",
    "\n",
    "        df['genre'] = df[official_id_col].str[10:11]\n",
    "\n",
    "        df[last_date_col] = to_datetime(df[last_date_col])\n",
    "        df['is_churn'] = (datetime.today() - df[last_date_col]).dt.days//7 >= 4\n",
    "        df['days_for_insurance_exp'] = df[[insurance_col,last_date_col]].apply(lambda x: nan if str(x[0])=='nan' else (x[0] - x[-1]).days, axis=1)\n",
    "        \n",
    "        df.drop([official_id_col, 'birthday', insurance_col, last_date_col], axis=1, inplace=True)\n",
    "\n",
    "        self.main_dict['shop_num_cols'] = df.sample(frac=0.1).describe().columns.tolist()\n",
    "        self.main_dict['shop_cat_cols'] = [x for x in df.columns if x not in self.main_dict['shop_num_cols']]\n",
    "        self.main_dict['shop_cat_cols'].remove('is_churn')\n",
    "\n",
    "        self.main_dict['shop_bin_dict'] = {}\n",
    "        for col in self.main_dict['shop_num_cols']:\n",
    "            df = self.get_bins(df, col, self.main_dict['shop_bin_dict'], replace_col=True)\n",
    "            df[col] = df[col].cat.add_categories('Unknown')\n",
    "\n",
    "        df.fillna('Unknown', inplace=True)\n",
    "        self.sh = df.copy()\n",
    "\n",
    "\n",
    "    def train_model(self, X: DataFrame, y: array, encoder=CatBoostEncoder, scaler=RobustScaler, model=LogisticRegression, **kwargs) -> tuple: \n",
    "        '''\n",
    "        Escala y entrena un modelo, devuelve el score, el objeto tipo Pipeline y la relevancia de cada variable\n",
    "        '''\n",
    "        # Conjunto de entrenamiento y de test\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.85, random_state=7, shuffle=True)\n",
    "\n",
    "        # Define los pasos del flujo\n",
    "        pipe_obj = Pipeline(steps=[\n",
    "            ('encoder', encoder()),\n",
    "            ('scaler', scaler()),\n",
    "            ('model', model(**kwargs))\n",
    "        ])\n",
    "\n",
    "        # Entrena y guarda el score en test\n",
    "        test_score = pipe_obj.fit(X_train,y_train).score(X_test, y_test)\n",
    "        # Guarda el score en train, para revisar sobreajuste\n",
    "        train_score = pipe_obj.score(X_train,y_train)\n",
    "\n",
    "        # Imprime los scores\n",
    "        print(f\"Score: {'{:.2%}'.format(test_score)}\\nTraining score: {'{:.2%}'.format(train_score)}\")\n",
    "\n",
    "        # Elige la forma de obtener las variables más representativas\n",
    "        # Ya sea por Regresión Lineal\n",
    "        try: most_important_features = pipe_obj[-1].coef_[0]\n",
    "        except: \n",
    "            # O por Árbol de decisión, Bosque Aleatorio, XGBoost\n",
    "            try: most_important_features = pipe_obj[-1].feature_importances_\n",
    "            # De otro modo, solamente asignar un vector de 0s a este objeto\n",
    "            except: most_important_features = [0]*len(X.columns)\n",
    "\n",
    "        # Las ordena descendentemente\n",
    "        coef_var = DataFrame(zip(X.columns, most_important_features)).sort_values(1, ascending=False).reset_index(drop=True)\n",
    "\n",
    "        # Devuelve el objeto para clustering, la lista de scores tanto en train como en test y la relevancia de cada variable para el modelo \n",
    "        return pipe_obj, (test_score,train_score), coef_var\n",
    "\n",
    "    def shoppers_train_model(self) -> None:\n",
    "        df = sc.sh.copy()\n",
    "        X = df[[x for x in df.columns if x not in ['is_churn']]].copy()\n",
    "        y = df['is_churn'].values\n",
    "        model, _, coefs = self.train_model(X, y)\n",
    "        self.main_dict['shopper_model'] = model\n",
    "        display(coefs)\n",
    "        self.sh['predicted_proba'] = model.predict_proba(X)\n",
    "        self.sh.to_csv(sc.base_dir.joinpath('shopper_predict.csv'))\n",
    "\n",
    "\n",
    "sc = ShoppersChurn()\n",
    "sc.get_files()\n",
    "sc.clean_shopper_data()\n",
    "sc.vars_shopper()\n",
    "sc.shoppers_train_model()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "b242a032645bafbbcb1166ddc12c6be26fce6a9e64135cb292f5e9ea8c9202a8"
  },
  "kernelspec": {
   "display_name": "Python 3.9.1 64-bit ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
